[__NAMETOCHANGE__]
user = www-data
group = www-data
listen = /var/run/php/php7.3-fpm-__NAMETOCHANGE__.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
slowlog = /var/log/nginx/__NAMETOCHANGE__.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 1d
chdir = __FINALPATH__
catch_workers_output = yes
php_value[post_max_size] = 16M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[open_basedir] = /var/www/zabbix/:/usr/share/fonts/:/tmp:/etc/zabbix/web
php_value[date.timezone] = Europe/Paris